spring.application.name=optiva
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://${RDS_HOST}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.sql.init.mode=never

server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api

app.jwt.secret=${JWT_SECRET}
app.jwt.access-token-expiration-ms=${JWT_ACCESS_EXPIRATION:900000}
app.jwt.refresh-token-expiration-ms=${JWT_REFRESH_EXPIRATION:2592000000}