# Application
spring.application.name=optiva

# Console output coloring
spring.output.ansi.enabled=always

# Datasource (local MySQL)
spring.datasource.url=jdbc:mysql://database-1.czkeaw26ibg1.ap-south-1.rds.amazonaws.com/optivita
spring.datasource.username=admin
spring.datasource.password=janidu22$#Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# SQL init (schema.sql / data.sql are for manual bootstrapping only)
spring.sql.init.mode=never

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Server
server.port=8080
server.servlet.context-path=/api

# JWT
app.jwt.secret=Y2hhbmdlLXRoaXMtdG8tYS1sb25nLXNlY3VyZS1yYW5kb20tc2VjcmV0LWtleS1pbi1wcm9kdWN0aW9uLWF0LWxlYXN0LTI1Ni1iaXRz
app.jwt.access-token-expiration-ms=900000
app.jwt.refresh-token-expiration-ms=2592000000

# SpringDoc / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
