spring.application.name=optiva
spring.output.ansi.enabled=always


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.sql.init.mode=never


server.servlet.context-path=/api



app.jwt.secret=Y2hhbmdlLXRoaXMtdG8tYS1sb25nLXNlY3VyZS1yYW5kb20tc2VjcmV0LWtleS1pbi1wcm9kdWN0aW9uLWF0LWxlYXN0LTI1Ni1iaXRz
app.jwt.access-token-expiration-ms=900000
app.jwt.refresh-token-expiration-ms=2592000000

#app.jwt.secret=${JWT_SECRET}
#app.jwt.access-token-expiration-ms=${JWT_ACCESS_EXPIRATION:900000}
#app.jwt.refresh-token-expiration-ms=${JWT_REFRESH_EXPIRATION:2592000000}